# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

rules:
  - rule_id: 'prevent_allow_all_ingress'
    description: Detect allow ingress to all policies
    mode: blacklist
    match_policies:
      - direction: ingress
        allowed: ['*']
    verify_policies:
      - allowed:
        - IPProtocol: 'all'

  - rule_id: 'disallow_all_ports'
    description: Don't allow policies that expose every port
    mode: blacklist
    match_policies:
      - direction: ingress
        allowed: ['*']
    verify_policies:
      - allowed:
        - IPProtocol: 'tcp'
          ports:
            - 'all'
      - allowed:
        - IPProtocol: 'udp'
          ports:
            - 'all'

rule_groups:
  - group_id: 'default_rules'
    rule_ids:
      - 'prevent_allow_all_ingress'
      - 'disallow_all_ports'

org_policy:
  resources:
    - type: organization
      resource_ids:
        - ${org_id}
      rules:
        group_ids:
          - 'default_rules'

# CIS Proof of Concept examples
# These scanners have not been validated by the formal CIS certification process.
#  - rule_id: 'CIS_GCP_3.6'
#    description: Don't allow allow SSH from 0.0.0.0/0
#    mode: blacklist
#    match_policies:
#      - direction: ingress
#        allowed: ['*']
#        sourceRanges:
#          - '0.0.0.0/0'
#    verify_policies:
#      - allowed:
#        - IPProtocol: 'tcp'
#          ports:
#            - '22'

#  - rule_id: 'CIS_GCP_3.7'
#    description: Don't allow allow RDP from 0.0.0.0/0
#    mode: blacklist
#    match_policies:
#      - direction: ingress
#        allowed: ['*']
#        sourceRanges:
#          - '0.0.0.0/0'
#    verify_policies:
#      - allowed:
#        - IPProtocol: 'tcp'
#          ports:
#            - '3389'
