# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Allow only my company users to be in my company groups.
  group_email: my_customer
  mode: whitelist
  conditions:
      # Must use quotes if the condition starts with @ symbol.
    - member_email: "@${domain}"
    # GCP Service Accounts
    # https://cloud.google.com/compute/docs/access/service-accounts
    #- member_email: "gserviceaccount.com"
    # Big Query Transfer Service
    #- member_email: "@bqdts.google.baggins"

#- name: Allow mypartner users to be in a group.
#  group_email: <FOO_GROUP>@<MY_COMPANY DOMAIN>
#  mode: whitelist
#  conditions:
#    - member_email: '@<MY_PARTNER_DOMAIN>'

#- name: Allow mypartner users to be in another group.
#  group_email: <BAR_GROUP>@<MY_COMPANY DOMAIN>
#  mode: whitelist
#  conditions:
#    - member_email: '@<MY_PARTNER_DOMAIN>'

# TODO: Only employees can be added to a group.
# This will require user information to be related to members.
