# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

rules:
  # default rules
  - name: Forbid any IAP bypasses (when IAP is enabled)
    resource:
      - type: organization
        applies_to: self_and_children
        resource_ids:
          - '*'
    inherit_from_parents: true
    allowed_alternate_services: ''
    allowed_direct_access_sources: ''
    allowed_iap_enabled: '*'

  # Below is the example rule that you can reference to create your own custom rule.
  #- name: Allow direct access from debug IPs and internal monitoring hosts
  #  resource:
  #    - type: organization
  #      applies_to: self_and_children
  #      resource_ids:
  #        - ${org_id}
  #  inherit_from_parents: true
  #  allowed_direct_access_sources: '10.*,monitoring-instance-tag'
