# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Rule Keys:
# name: The unique name describing the rule
# resource: A mapping of resources that this rule applies to.
#  * type: The type of resource, can be organization, folder, or project.
#  * resource_ids: A list of one or more numeric ids to match, or '*' for all.
# max_age: The maximum age allowed for a service_account key in days

rules:
  # The max allowed age of user managed service account keys (in days)
  - name: Service account keys not rotated
    resource:
      - type: organization
        resource_ids:
          - '*'
    max_age: 100 # days

# CIS Example
# This scanner has not been validated by the formal CIS certification process.
#  - name: 'CIS_GCP_1.6 Ensure Service Account Keys Rotated Every 90 Days'
#    resource:
#      - type: organization
#        resource_ids:
#          - '*'
#    max_age: 90 # days
